@use 'base' as *;

.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    // autofit will response to the width!! like responsive
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    grid-gap: 6rem;
    //aligning all text to start
    align-items: start;
}

.feature {

    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.5rem;
    
    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        //-1 wont work because grid-template is not defined
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }
    
    &__text {
        font-size: 1.7rem;
    }
}